
max_grid_size = 256
dt = 1.0e-13
nsteps = 8
plot_int = 2

TimeIntegratorOption = 1

######### this is my original setup ###########
# n_cell = 256 64 8
# prob_lo = -300.e-9 -70.5e-9 -1.0e-9
# prob_hi =  300.e-9  70.0e-9  4.0e-9

# mag_lo = -250.e-9 -62.5e-9 0.0e-9
# mag_hi =  250.e-9  62.5e-9 3.0e-9

######### this is the modified case that failed too ##########
n_cell = 64 64 8
prob_lo = -64.e-9 -64.e-9 -1.0e-9
prob_hi =  64.e-9  64.e-9  1.0e-9

mag_lo = -32.e-9 -32.e-9 -0.5e-9
mag_hi =  32.e-9  32.e-9  0.5e-9

# ######### this is the modified case that worked ##########
# n_cell = 64 64 8
# prob_lo = -64.e-9 -64.e-9 -4.0e-9
# prob_hi =  64.e-9  64.e-9  4.0e-9

# mag_lo = -32.e-9 -32.e-9 -2.0e-9
# mag_hi =  32.e-9  32.e-9  2.0e-9

mu0 = 1.25663706212e-6 
alpha_val = 0.02
Ms_val = 8.0e5
gamma_val = -1.759e11
exchange_val = 1.3e-11
anisotropy_val = -139.26
anisotropy_axis = 0.0 1.0 0.0

demag_coupling = 1 # this parameter switches on/off the Open BC Poisson; demag_coupling = 1 : Open BC on; demag_coupling = 0: Open BC off
M_normalization = 1
exchange_coupling = 1
anisotropy_coupling = 0