n_cell = 8 8 8
max_grid_size = 8
dt = 5.e-6
nsteps = 1
plot_int = 1
chk_int = 1
#restart = 3

TimeIntegratorOption = 1

# ######### this is the modified case that worked ##########
prob_lo = -4.e-9 -4.e-9 -4.e-9
prob_hi =  4.e-9  4.e-9  4.e-9

mag_lo = -4.e-9 -4.e-9 -4.e-9
mag_hi =  4.e-9  4.e-9  4.e-9

mu0 = 1.25663706212e-6 
alpha_val = 0.005
Ms_val = 800
gamma_val = -1.759e11
exchange_val = 3.1e-12
anisotropy_val = -139.26
anisotropy_axis = 0.0 1.0 0.0
DMI_val = 0.0 # unit is J/m^2

solve = 1
demag_coupling = 1
M_normalization = 1
exchange_coupling = 1
anisotropy_coupling = 0
DMI_coupling = 0
