CEXE_sources += main.cpp
CEXE_sources += Initialization.cpp
CEXE_sources += MagnetostaticSolver.cpp
CEXE_sources += Diagnostics.cpp
CEXE_sources += EvolveM.cpp
CEXE_sources += EvolveM_2nd.cpp
CEXE_sources += Checkpoint.cpp
CEXE_sources += EffectiveDMIField.cpp
CEXE_headers += myfunc.H
CEXE_headers += Initialization.H
CEXE_headers += MagnetostaticSolver.H
CEXE_headers += Diagnostics.H
CEXE_headers += EvolveM.H
CEXE_headers += EvolveM_2nd.H
CEXE_headers += Checkpoint.H
CEXE_headers += EffectiveDMIField.H