CEXE_sources += Checkpoint.cpp
CEXE_sources += ComputeLLGRHS.cpp
CEXE_sources += Demagnetization.cpp
CEXE_sources += Diagnostics.cpp
CEXE_sources += Initialization.cpp
CEXE_sources += EffectiveAnisotropyField.cpp
CEXE_sources += EffectiveDMIField.cpp
CEXE_sources += EffectiveExchangeField.cpp
CEXE_sources += EvolveM_2nd.cpp
CEXE_sources += NormalizeM.cpp
CEXE_sources += main.cpp
CEXE_headers += Checkpoint.H
CEXE_headers += ComputeLLGRHS.H
CEXE_headers += Demagnetization.H
CEXE_headers += Diagnostics.H
CEXE_headers += EffectiveAnisotropyField.H
CEXE_headers += EffectiveDMIField.H
CEXE_headers += EffectiveExchangeField.H
CEXE_headers += EvolveM_2nd.H
CEXE_headers += Initialization.H
CEXE_headers += NormalizeM.H
